# JetWeatherForecast

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawp/jetweatherforecast/: MainActivity.kt
app/src/main/java/com/bawp/jetweatherforecast/data/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/bawp/jetweatherforecast/data/db/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/bawp/jetweatherforecast/data/di/: AppModule.kt
app/src/main/java/com/bawp/jetweatherforecast/data/model/: DataOrException.kt
app/src/main/java/com/bawp/jetweatherforecast/data/model/favorite/: Favorite.kt  Unit.kt
app/src/main/java/com/bawp/jetweatherforecast/data/model/locations/: GeoLocationItem.kt
app/src/main/java/com/bawp/jetweatherforecast/data/model/weather/: OneCallWeather.kt
app/src/main/java/com/bawp/jetweatherforecast/data/network/: WeatherApi.kt
app/src/main/java/com/bawp/jetweatherforecast/data/repository/: DataStoreRepositoryImp.kt  SearchRepositoryImp.kt  WeatherDbRepository.kt  WeatherRepositoryImp.kt
app/src/main/java/com/bawp/jetweatherforecast/data/repository/datastore/: DataStoreRepositoryImp.kt
app/src/main/java/com/bawp/jetweatherforecast/data/repository/search/: SearchRepositoryImp.kt
app/src/main/java/com/bawp/jetweatherforecast/data/repository/weather/: WeatherDbRepository.kt  WeatherRepositoryImp.kt
app/src/main/java/com/bawp/jetweatherforecast/di/: AppModule.kt  DataStoreModule.kt  MainModule.kt  SearchModule.kt
app/src/main/java/com/bawp/jetweatherforecast/domain/: DataStoreRepository.kt  DataStoreUseCase.kt  GeoLocationStoreModelSerializer.kt  SearchRepository.kt  SearchUseCase.kt  WeatherDataUseCase.kt  WeatherRepository.kt
app/src/main/java/com/bawp/jetweatherforecast/domain/di/: DataStoreModule.kt  MainModule.kt  SearchModule.kt
app/src/main/java/com/bawp/jetweatherforecast/domain/mappers/: GeoLocationItemUiModelMapper.kt  WeatherUiModelMapper.kt
app/src/main/java/com/bawp/jetweatherforecast/domain/model/locations/: GeoLocationUiModel.kt
app/src/main/java/com/bawp/jetweatherforecast/domain/model/weather/: OneCallWeatherUiModel.kt
app/src/main/java/com/bawp/jetweatherforecast/domain/repository/: DataStoreRepository.kt  SearchRepository.kt  WeatherRepository.kt
app/src/main/java/com/bawp/jetweatherforecast/domain/usecase/datastore/: DataStoreUseCase.kt
app/src/main/java/com/bawp/jetweatherforecast/domain/usecase/search/: SearchUseCase.kt
app/src/main/java/com/bawp/jetweatherforecast/mappers/: GeoLocationItemUiModelMapper.kt  WeatherUiModelMapper.kt
app/src/main/java/com/bawp/jetweatherforecast/model/: Favorite.kt  Unit.kt
app/src/main/java/com/bawp/jetweatherforecast/model/locations/: GeoLocationItem.kt  GeoLocationUiModel.kt
app/src/main/java/com/bawp/jetweatherforecast/model/weather/: OneCallWeather.kt  OneCallWeatherUiModel.kt
app/src/main/java/com/bawp/jetweatherforecast/navigation/: WeatherNavigation.kt
app/src/main/java/com/bawp/jetweatherforecast/network/: WeatherApi.kt
app/src/main/java/com/bawp/jetweatherforecast/presentation/utils/: Constants.kt  Utils.kt
app/src/main/java/com/bawp/jetweatherforecast/presentation/widgets/: WeatherAppBar.kt  Widgets.kt
app/src/main/java/com/bawp/jetweatherforecast/repository/: DataStoreRepositoryImp.kt  SearchRepositoryImp.kt  WeatherDbRepository.kt  WeatherRepositoryImp.kt
app/src/main/java/com/bawp/jetweatherforecast/screens/about/: AboutScreen.kt
app/src/main/java/com/bawp/jetweatherforecast/screens/favorites/: FavoriteViewModel.kt  FavoritesScreen.kt
app/src/main/java/com/bawp/jetweatherforecast/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/bawp/jetweatherforecast/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/bawp/jetweatherforecast/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/bawp/jetweatherforecast/screens/splash/: WeatherSplashScreen.kt
app/src/main/java/com/bawp/jetweatherforecast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bawp/jetweatherforecast/utils/: Constants.kt
app/src/main/java/com/bawp/jetweatherforecast/widgets/: WeatherAppBar.kt  Widgets.kt
app/src/main/proto/: selected_geo_location.proto
app/src/main/res/drawable/: ic_splash_screen_sun.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
