plugins {
    id 'com.android.application'
    id "org.jetbrains.kotlin.android"
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version"
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace "com.bawp.jetweatherforecast"
    compileSdk 35

    defaultConfig {
        applicationId "com.bawp.jetweatherforecast"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

composeCompiler {
    enableStrongSkippingMode = true
}

dependencies {
    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    //material icons - use with caution!
    // implementation "androidx.compose.material:material-icons-extended:$compose_version"
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.0"
    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    // Coil
    implementation("io.coil-kt:coil-compose:2.5.0")
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // OkHttp
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.2")
    // JSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp("androidx.room:room-compiler:$room_version")

    //Splash screen
    implementation "androidx.core:core-splashscreen:1.0.1"

    //AndroidX
    implementation 'androidx.activity:activity-compose:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.15.0'

    //M3 dependencies
    implementation "androidx.compose.material:material:$compose_version"
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.compose.material3:material3:1.3.1"

    //Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}